<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="online.master.cs" Inherits="OnlineShopping.online" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="online.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div class="head">
                <marquee>Welcome to Online Shopping</marquee>
            <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>
        </div>
            <div class="logo">

            </div>
            <div>
                <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                <asp:PlaceHolder ID="Search....." runat="server"></asp:PlaceHolder>
            </div>
            </div>
    </form>
</body>
</html>
